@Misc{BP_Ref1,
  author       = {InterWorks},
  title        = {Why Tableau},
  howpublished = {Web Page},
  year         = {2016},
  owner        = {F16-DG-4059 Sushmita Ray},
  url          = {https://interworks.co.uk/business-intelligence/why-tableau/},
}
@Manual{BP_Ref2,
  title        = {Tableau Tutorial},
  author       = {Archit Sood, Neha Sinha, Shashank Dewjee, and Wei Zhao},
  organization = {Tableau},
  month        = {December},
  year         = {2013},
  owner        = {F16-DG-4059 Sushmita Ray},
  url          = {http://casci.umd.edu/wp-content/uploads/2013/12/Tableau-Tutorial.pdf},
}
@Misc{BP_Ref3,
  author       = {Tableau Software},
  howpublished = {Website},
  owner        = {F16-DG-4059 Sushmita Ray},
  url          = {http://www.tableau.com/products},
}
@Misc{BP_Ref4,
  author       = {Tableau Software},
  title        = {Tableau public Gallery},
  howpublished = {Webpage},
  owner        = {F16-DG-4059 Sushmita Ray},
  url          = {https://public.tableau.com/en-us/s/gallery},
}

@Misc{BP_Ref5,
  author       = {Tableau Software - Online Helps},
  title        = {Tableau public Gallery},
  howpublished = {Webpage},
  owner        = {F16-EG-1000 Vibhatha Abeykoon},
  url          = {https://onlinehelp.tableau.com/current/api/js_api/en-us/JavaScriptAPI/js_api.htm},
}

@Misc{BP_Ref6,
  author       = {Ben Lower},
  title        = {js-api-examples: Tableau JavaScript Based Development},
  howpublished = {Github},
  owner        = {F16-EG-1000 Vibhatha Abeykoon},
  url          = {https://github.com/tableau/js-api-samples},
}


@Misc{BP_Ref7,
  author       = {Russell Christopher},
  title        = {Responsive Tableau App Development},
  howpublished = {Blog},
  owner        = {F16-EG-1000 Vibhatha Abeykoon},
  url          = {http://russellchristopher.me/youdidwhat/responsive.html},
}

@Misc{BP_Ref8,
  author       = {Ben Sullins},
  title        = {Animate your Tableau dashboards on the Web },
  howpublished = {Pluralsight},
  month ={February},
  date={6},
  year={2015},
  owner        = {F16-EG-1000 Vibhatha Abeykoon},
  url          = {https://www.pluralsight.com/blog/data-professional/tableau-animation},
}

@Misc{BP_Ref9,
  author       = {Robert Rouse},
  title        = {Create Next-Level Dashboards with Tableau and D3.js},
  howpublished = {Web Site},
  month ={February},
  date={10},
  year={2014},
  owner        = {F16-EG-1000 Vibhatha Abeykoon},
  url          = {https://www.interworks.com/blog/rrouse/2014/10/02/create-next-level-dashboards-tableau-and-d3js},
}

@Misc{BP_Ref10,
  author       = {Tamas Foldi},
  title        = {Welcome to Tableau CNAKE},
  howpublished = {Web Site},
  month ={September},
  date={5},
  year={2015},
  owner        = {F16-EG-1000 Vibhatha Abeykoon},
  url          = {http://tfoldi.github.io/cljs-tableau-cnake/},
}
@Misc{BP_Ref11,
  author       = {Intellipat},
  title        = {Tableau Tutorial},
  howpublished = {Web Tutorial},
  year         = {2015},
  owner        = {F16-DG-4059 Ray, Sushmita},
  url          = {https://intellipaat.com/tutorial/tableau-tutorial/},
}
@Misc{BP_Ref12,
  author       = {Brian Bickell},
  title        = {Introducing the Python Tableau Data Extract API with a CSV Extract Example},
  howpublished = {Web Blog},
  month        = {December},
  year         = {2012},
  note         = {Blog at Interworks},
  owner        = {F16-DG-4059 Ray, Sushmita},
  url          = {https://www.interworks.com/blog/bbickell/2012/12/06/introducing-python-tableau-data-extract-api-csv-extract-example},
}
@Misc{BP_Ref13,
  author       = {Tableau},
  title        = {REST API Samples},
  howpublished = {Web Page},
  owner        = {F16-DG-4059 Ray, Sushmita},
  url          = {http://onlinehelp.tableau.com/v10.0/api/rest_api/en-us/help.htm#REST/rest_api_samples.htm},
}
@Misc{BP_Ref14,
  author       = {Niche IT},
  title        = {Taking Tableau Extract Process to the Next Step …},
  howpublished = {Web Blog},
  month        = {August},
  year         = {2013},
  owner        = {F16-DG-4059 Ray, Sushmita},
  url          = {http://nicheitllc.com/blog/?p=6},
}
@Misc{BP_Ref15,
  author       = {DataPainters},
  title        = {Tableau REST API Library},
  howpublished = {Web Page},
  year         = {2015},
  owner        = {F16-DG-4059 Ray, Sushmita},
  url          = {http://nicheitllc.com/blog/?p=6http://datapainters.com/products/tableau_rest_library.php},
}
@Misc{BP_Ref16,
  author       = {Jon Boeckenstadt},
  title        = {How Much Cash Does a Freshman Generate?},
  howpublished = {Higher Ed Data Stories},
  year         = {2012},
  owner        = {F16-DG-4059 Ray, Sushmita},
  url          = {https://public.tableau.com/en-us/s/gallery/freshman-cash-generation},
}
@Misc{BP_Ref17,
  author       = {Nilam Prasai},
  title        = {Global Hunger Index 2014},
  howpublished = {International Food Policy Research Institute},
  year         = {2014},
  owner        = {F16-DG-4059 Ray, Sushmita},
  url          = {https://public.tableau.com/en-us/s/gallery/global-hunger-index-2014},
}
@Misc{BP_Ref18,
  author       = {Sushmita Ray},
  title        = {US-Morbidity},
  howpublished = {CSV file at Gitlab},
  month        = {October},
  year         = {2016},
  owner        = {F16-DG-4059 Ray, Sushmita},
  url          = {https://gitlab.com/cloudmesh/tableau/tree/master/dataset},
}
@Misc{BP_Ref19,
  author       = {World Health Organization},
  title        = {International Statistical Classification of Diseases and Related Health Problems},
  howpublished = {Web Page},
  year         = {2004},
  note         = {10th Revision},
  owner        = {F16-DG-4059 Ray, Sushmita},
  url          = {http://apps.who.int/classifications/apps/icd/icd10online2004/fr-icd.htm},
}
@Misc{BP_Ref20,
  author       = {World Health Organization},
  title        = {Health statistics and information systems},
  howpublished = {Web Page},
  year         = {2004},
  owner        = {F16-DG-4059 Ray, Sushmita},
  url          = {http://www.who.int/healthinfo/statistics/mortality_rawdata/en/},
}
@Misc{BP_Ref21,
  author       = {Sushmita Ray},
  title        = {US-Morbidity final},
  howpublished = {CSV file at Gitlab},
  month        = {November},
  year         = {2016},
  owner        = {F16-DG-4059 Ray, Sushmita},
  url          = {https://gitlab.com/cloudmesh/tableau/blob/master/results/},
}
@Misc{BP_Ref22,
  author       = {Sushmita Ray},
  title        = {U.S. Mortality Statistics 2004},
  howpublished = {Tableau Dashboard},
  month        = {February},
  year         = {2016},
  owner        = {F16-DG-4059 Ray, Sushmita},
  url          = {https://public.tableau.com/profile/sushmita.ray#!/vizhome/Gendermortalitycomparison/Sheet1},
}
@Misc{BP_Ref23,
  author       = {Sushmita Ray},
  title        = {U.S. Mortality Statistics},
  howpublished = {Tableau Dashboard},
  month        = {February},
  year         = {2016},
  owner        = {F16-DG-4059 Ray, Sushmita},
  url          = {https://public.tableau.com/profile/sushmita.ray#!/vizhome/U_S_MortalityStatistics_0/Sheet1},
}

@Misc{BP_Ref24,
  author       = {Tableau},
  title        = {Installing the Tableau SDK},
  howpublished = {Web Manual},
  owner        = {F16-EG-1000 Abeykoon, Vibhatha},
  url          = {https://onlinehelp.tableau.com/current/api/sdk/en-us/SDK/tableau_sdk_installing.htm},
}

@Misc{BP_Ref25,
  author       = {Vibhatha Abeykoon},
  title        = {Sample Codes},
  howpublished = {Github},
  owner        = {F16-EG-1000 Abeykoon, Vibhatha},
  url          = {https://gitlab.com/cloudmesh/tableau/tree/master/rest/javascript},
}



