

\documentclass{acm_proc_article-sp}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{float}
\usepackage{color}
\usepackage{enumitem}

\makeatletter
\def\@copyrightspace{\relax}
\makeatother

\begin{document}
\title{An Overview of Tableau for Big Data Scientists}
\pagenumbering{arabic}

\numberofauthors{2} 
\author{
\alignauthor
Sushmita Ray\\
       \affaddr{Indiana University, Bloomington}\\
       \email{sushray@umail.iu.edu}
\alignauthor
Vibhatha Abeykoon\\
       \affaddr{Indiana University, Bloomington}\\
       \email{vlabeyko@umail.iu.edu}
}

\date{ Nov 2016}

\maketitle
\begin{abstract}
Data visualization is the process of describing information through visual rendering. Patterns, trends and correlations that might go undetected in text-based data can be exposed and recognized easier with data visualization software. We describe the features of Tableau and how it is used widely in various fields. It lists various Tableau products which are used extensively in the market and provides their uses and limitations. To have a better understanding, we will perform some data visualizations using Tableau Desktop using a free online dataset. The additional features like Javascript orchestration with Tableau is also explained with some examples. The installation of Tableau SDK python version on Linux distributions will also be discussed. 
\end{abstract}


\keywords{Tableau Public, Data Visualization, Javascript, Cloud, SDK }

\section{Introduction}
Businesses around the globe realize that the ability to visualize data effectively leads directly to better understanding, insight and better business decisions. 
Today's data visualization tools go beyond the standard charts and graphs used in Excel spreadsheets, displaying data in more sophisticated ways such as infographics, dials and gauges, geographic maps, heat maps, and detailed bar, and pie charts.  

One of such tools is Tableau which we will discuss in details in the following sections. The features like interactive display, live data access through multiple platforms, dynamic data binding, drag-drop interface and story telling ability are our major areas of focus.


It allows for instantaneous insight by transforming data into interactive visualizations called dashboards. This process is achieved through the use of an easy to use drag-and-drop interface. Support for native CSV, Excel, and big data sources makes it more user friendly.


\section{TABLEAU PRODUCTS}
In this section we will provide a brief overview of various Tableau products alongwith their usage.
\begin{description}[leftmargin=2em,style=nextline]
    \item[Tableau desktop]
The design is based on technology that lets user drag and drop to analyze data. From creating reports, charts, formatting them, putting them together as a dashboard all the work is done. One can connect to data (local file or live dataset or servers), then visualize and create interactive dashboards. It leverages natural ability to spot visual patterns quickly which is demonstrated in Section 6. It helps to perform real analytics by building new calculations from existing data, drag in reference lines and forecasts, and access statistical summaries. It also experiments with trend analyses, regressions and correlations~\cite{BP_Ref2}.

\begin{figure}[h]
\centering
\includegraphics[width=8cm]{tableau1}
\caption{Personal vs Professional}
\label{fig:Tableau1}
\end{figure}


\item[Tableau Server]
Tableau Server is a business intelligence application that provides browser-based analytics. The dashboards created in Section 6.5 are shared by publishing to Tableau Server from Tableau Desktop.
 
\begin{enumerate}
    \item{
\textbf{Shareable.} Tableau Server users can create workbooks and views, dashboards, and data sources in Tableau Desktop, and then publish this content to the server.}
\item{\textbf{Secure.} Tableau Server site and server administrators possess the authority to restrict user access to server content to help protect sensitive data. Administrators can set user permissions on projects, workbooks, views, and data sources.}
\item{
\textbf{Mobile.} Users can see and interact with the most up-to-date server content from anywhere, whether they use a browser or mobile device.}
\end{enumerate}
\item[Tableau Online]
Tableau Online is a hosted version of Tableau Server which provides live, interactive views of data that let people answer their own questions, right in a web browser or on a tablet in a secure, hosted environment. It is an alternative to Tableau Server in which the servers are on Cloud.
It can scale up as much needed but the limitation is servers are not maintained by users but by Tableau folks and needs subscription fees.~\cite{BP_Ref3}.
\item[Tableau Public]
Tableau Public helps to tell stories with interactive data on the web. It is delivered as a service, up and running. With Tableau Public we can create interactive visuals and publish them quickly, without the help of programmers or IT and demonstration can be seen in Section 6. 
The Premium version of Tableau Public is for organizations that want to enhance their websites with interactive data visualizations. There are higher limits on the size of data to  be worked with. And among other premium features, data can be kept hidden.
\item[Tableau SDK]
Tableau also provides a development environment for developers to develop applications with dynamic data binding. When it comes to plot data by just using a tool designed by Tableau, there are restrictions and automation of data cleaning and filtering cannot be done. Every time we will have to do the changes all over again. 

In order to tackle this problem, Tableau provides a software development kit~\cite{BP_Ref24} which contains all the features of Tableau desktop. Here the data can be dynamically cleaned and plotted.

Tableau supports programming languages as follows;

\begin{itemize}
  \item Python
  \item C/C++
  \item Java
  \item JavaScript
\end{itemize}



\end{description}


\section{Free versus Paid}
While Tableau Public and Tableau Reader are free to use for all users, both Tableau Server and Tableau Desktop come with a 14 days fully functional free trial period, after which the user must pay for the software. The short period of only a 14 day free trial is problematic as it does not allow evaluation over an extended period of time. 


Tableau Desktop comes in both a Professional and a Personal edition(999 dollars per user) which is explained Figure 1. Tableau Online is available with an annual subscription for a single user, and scales to support thousands of users~\cite{BP_Ref1}.


\section{Educational Resources}

Tableau provides Free Online, Live and Classroom (paid) training programs. To watch these training videos, first one needs to register and then  expand the "Getting Started" section and watch three videos available. These videos will talk about connecting to data, data preparation, building views, filters, dashboards, story points and ways to distribute. Some examples can be seen in Section 5.


Few resources to learn Tableau basics and its advanced processes are given below~\cite{BP_Ref11}~\cite{BP_Ref12}~\cite{BP_Ref13}~\cite{BP_Ref14}~\cite{BP_Ref15}:
\begin{itemize}
\item{\href{https://intellipaat.com/tutorial/tableau-tutorial/}{Intellipaat}}
\item{\href{https://www.interworks.com/blog/bbickell/2012/12/06/introducing-python-tableau-data-extract-api-csv-extract-example}{Internet Works - Tableau Blog Post}}
\item{\href{http://onlinehelp.tableau.com/v10.0/api/rest_api/en-us/help.htm#REST/rest_api_samples.htm}{Tableau API Documentation}}
\item{\href{http://nicheitllc.com/blog/?p=6}{Tableau Java Examples}}
\item{\href{http://datapainters.com/products/tableau_rest_library.php}{Tableau REST API- .NET, Java, Python, PHP}}
\item{\href{https://github.com/TableauExamples/REST-API-Vid}{NodeJS Example}}
\end{itemize}


\section{Visualization Examples}
This section highlights two examples from Tableau visual gallery~\cite{BP_Ref4} which demonstrates the interactive dashboard with filters.
\begin{enumerate}
 \item{
     \textbf{How Much Cash Does a Freshman Generate?}
 This visualization shows the cash-flow for University's for each freshman they admit, highlighting the economics of higher education~\cite{BP_Ref16}.
     
 \begin{figure}[h]
    \centering
    \includegraphics[width=8cm,height=4cm]{Net_Revenue_Data}
    \caption{~\cite{BP_Ref16}}
    \label{fig:Example1}
\end{figure}
  
    }
\item{
     \textbf{Global Hunger Index 2014}
     The International Food Policy Research Institute (IFPRI) has published the 2014 Global Hunger Index report and map~\cite{BP_Ref17}.
     \begin{figure}[h]
        \centering
        \includegraphics[width=8cm,height=4cm]{2014_GHI}
        \caption{~\cite{BP_Ref17}}
        \label{fig:Example2}
    \end{figure}
    
    }
\end{enumerate}    

\section{Visualization Using Tableau Desktop}
In this section we have created our own interactive dashboards to visualize an online dataset using Tableau Desktop. The dashboards are then published to Tableau server and can be accessed through Tableau public.


Here we aim to provide some insights about what causes death in the 
United States based on the WHO ICD10 classification statistics. Also we will provide a comparison between the death rates based on genders.

\subsection{Dataset Used}
The dataset presents U.S. Mortality Statistics for 2004, as classified by the World Health Organization's International Classification of Diseases 10 (ICD10)~\cite{BP_Ref18}.


The International Classification of Diseases 10 (ICD10)~\cite{BP_Ref19} provides background on the classification system, and documentation for working with the system. The current version of the ICD10 is available in tabular formats (provided) and CLaML XML format.
The raw data files of the WHO Mortality Database~\cite{BP_Ref20} provide documentation and access to a historic database provides that mortality statistics for WHO, including countries outside of the U.S., broken out by the years that statistics were collected for a given country.


\subsection{Extraction and Visualization}
  Data cleaning and Preprocessing carried out using Excel. Data Visualizations done using Tableau Desktop. The final CSV file used for plotting can be found at Gitlab repository~\cite{BP_Ref21}. 

\begin{description}
    
\item[Steps for Tree Map US Mortality Statistics] Sort the CSV file based on total mortality in descending order and remove null rows. Import the CSV file to Tableau public and select Tree Map layout with measures chapter, title and mort-total.
\item[Steps for Gender Comparison] Import the CSV file to Tableau public and choose measures as chapter, mort-male and mort-female. Then select side-by-side bars for the visualization. 
\end{description}

\subsection{Results}
This section list the final two dashboards developed using Tableau Desktop. It also provides the interpretation obtained after analysing the results. 


    
   \begin{figure}[h]
        \centering
        \includegraphics[width=8cm,height=4cm]{Gender_Comparison}
        \caption{Gender Comparison~\cite{BP_Ref22}}
        \label{fig:Result1}
    \end{figure}

Figure 4~\cite{BP_Ref22} provides the death rate comparison for various causes based on gender. This dashboard shows the trend that the death figures of female are about 1.2 times of male in total count. Also, females are more susceptible to heart, respiratory and Alzheimer disease. Bronchus/lung/ bladder cancer killed male nearly twice than female. Causes like skin infections, congenital malfunction are the least contributing factors to both gender deaths. 


 \begin{figure}[h]
        \centering
        \includegraphics[width=8cm,height=4cm]{US_Mortality_Causes}
        \caption{U.S. Mortality Causes~\cite{BP_Ref23}}
        \label{fig:Result2}
    \end{figure}

Figure 5~\cite{BP_Ref23} provides a tree map view of the major causes of death in the U.S in 2004.
From this dashboard we can analyse that heart disease remains the leading cause of death in the US and affecting significantly more women than men. Neoplasm and respiratory diseases are the next leading causes of death in order.


\section{Visualization using Javascript and Tableau}
Alongside interactive presentation of charts, graphs and analytics, JavaScript also plays a major role when it comes to integration with Tableau with a rich API documentation and examples.

The animation of front end ~\cite{BP_Ref8} and improvement of user experience is a vital factor in web application development. Tableau addresses these factors by providing a variety of options for developers to choose. The developers who are already familiar with tools like D3js ~\cite{BP_Ref9} and responsive web development ~\cite{BP_Ref7} can integrate their code with Tableau JavaScript APIs. 

In addition, game development ~\cite{BP_Ref10} is also supported with front end JavaScript APIs.

The following section has listed some examples of front end Javascript visualization with source code. \newline \newline
\subsection{Dataset and Source code}
The sample codes can be obtained from the this location in the ~\cite{BP_Ref25}.


\subsubsection{Front End JavaScript Visualization}
\begin{description}


  \item [Basic View :] Figure 6 provides overview of a basic chart plotted using Javascript.
   \begin{figure}[h]
        \centering
        \includegraphics[width=6cm,height=4cm]{t0}
        \caption{Basic Chart ~\cite{BP_Ref25}}
        \label{fig:basicchart}
    \end{figure}  
  
  \item [Bar Chart :] Figure 7 represents the GDP per capita data by country as bar charts.     \begin{figure}[h]
        \centering
        \includegraphics[width=6cm,height=4cm]{t2}
        \caption{Bar Chart  ~\cite{BP_Ref25}}
        \label{fig:barchart}
    \end{figure} 
  \item [Filter :] Figure 8 displays the filtering feature of Tableau using Javascript.
    \begin{figure}[h]
        \centering
        \includegraphics[width=6cm,height=4cm]{t5}
        \caption{Filter Chart  ~\cite{BP_Ref25}}
        \label{fig:filterchart}
    \end{figure} 
  \item [Dynamic Loading :] Figure 9 shows the flight delays at an airport dynamic data based on dynamic selection of fields like date, airport.
  \begin{figure}[h]
        \centering
        \includegraphics[width=6cm,height=4cm]{t3}
        \caption{Dynamic Chart  ~\cite{BP_Ref25}}
        \label{fig:dynamicchart}
    \end{figure} 
  
\end{description}

\section{Challenges and Limitations}

Though interactive analysis, easy sharing, good user interface are the major strengths of Tableau, there are some drawbacks as well.

Cost is the first and probably the major factor. As discussed in Section 3 , ~2000 dollars yearly subscription fees alongwith maintenance charges per user is quite a big amount.


It lacks functionality to perform traditional production type reporting. To explain further, we cannot schedule a pdf file for our team or supervisor to look at ; they instead must each individually go and subscribe and then when report snapshot jpeg arrives in mail ,link login has to be clicked and the report has to be downloaded.


Also, Tableau requires separate ETL tool  as it cannot handle unprepared and unstructured data.

\section{Conclusion}

Tableau provides a variety of APIs for many programming languages and specially for front end developers, it provides a powerful JavaScript API. The dynamic data loading, filtering, animating and many more features come with Tableau including 3rd party development support for developers to use their familiar tools in application development. 

Tableau products have been an integral part in the field of data visualization and, to some extent in, analytics. The multiple examples uploaded to the public gallery provides immense knowledge to use the tool effectively. There are concepts like asynchronous filtering in data filtering when binding data to the html. The Tableau JavaScript APIs provide nice and easy way to filter data without writing complex loops. This provides a better development platform for JavaScript developers.

\bibliographystyle{abbrv}
\bibliography{sample}

%\balancecolumns 

\end{document}
